<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:id="@+id/tkthang"
       android:title="Thống kê doanh thu tháng"
       app:showAsAction="collapseActionView"
       />
   <item
       android:id="@+id/tkmathang"
       android:title="Thống kê mặt hàng"
       app:showAsAction="collapseActionView"
       />
   <item
       android:id="@+id/tktinhtrang"
       android:title="Thống kê theo tình trạng"
       app:showAsAction="collapseActionView"
       />
</menu>