<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Thông Tin Cá Nhân"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_shape1"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:elevation="8dp"
        android:id="@+id/imageprofile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="152dp"
        android:scaleType="centerCrop"
        android:src="@drawable/freshfood"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:riv_oval="true" />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/imageprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FreshFood Xin Chào"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#30D137"
        android:id="@+id/titlethongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageprofile"-->
<!--        tools:layout_editor_absoluteX="16dp">-->
<!--    <LinearLayout-->
<!--        android:elevation="8dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tên :"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.351" />-->
<!--        <TextView-->
<!--            android:id="@+id/nameuser"-->
<!--            android:text=""-->
<!--            android:textSize="25sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Email :"-->
<!--                android:textSize="25sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.351" />-->
<!--            <TextView-->
<!--                android:id="@+id/emailuser"-->
<!--                android:text=""-->
<!--                android:textSize="25sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone :"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.351" />-->
<!--        <TextView-->
<!--            android:id="@+id/phoneuser"-->
<!--            android:text=""-->
<!--            android:textSize="25sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pass :"-->
<!--                android:textSize="25sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.351" />-->
<!--            <TextView-->
<!--                android:inputType="textPassword"-->
<!--                android:id="@+id/passuser"-->
<!--                android:text=""-->
<!--                android:textSize="25sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:id="@+id/dangxuat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Đăng Xuất"-->
<!--        android:textSize="40sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.821" />-->

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
       android:background="@drawable/white_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlethongtin"
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--      <LinearLayout-->
<!--          android:orientation="horizontal"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:elevation="5dp"-->
<!--                android:padding="8dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--            </LinearLayout>-->

<!--      </LinearLayout>-->
        <LinearLayout
            android:id="@+id/layname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
          <TextView
              android:id="@+id/titlename"
              android:layout_weight="0.6"
              android:text="Name"
              android:textStyle="bold"
              android:textSize="18sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/nameuser"
                android:text="Name"
                android:textAlignment="viewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#33DF3A"
            />
        <LinearLayout
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/titleEmail"
                android:layout_weight="1"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/emailuser"
                android:text="Email"
                android:textAlignment="viewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#33DF3A"
            />
        <LinearLayout
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/titlePass"
                android:layout_weight="1"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/passuser"
                android:inputType="textPassword"
                android:textAlignment="viewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#33DF3A"
            />
        <LinearLayout
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/titlePhone"
                android:layout_weight="1"
                android:text="Phone"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/phoneuser"
                android:text="Phone"
                android:textAlignment="viewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/white_background"
        app:layout_constraintTop_toBottomOf="@id/linearlayout1"
        android:id="@+id/dangxuat"
        android:layout_width="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Đăng Xuất"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>