<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.cardview.widget.CardView
       android:layout_margin="10dp"
       app:layout_constraintTop_toTopOf="parent"
       android:elevation="8dp"
       app:cardElevation="10dp"
       app:cardCornerRadius="25dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:background="@drawable/white_background"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/iddonhang"
                android:text="Đơn Hàng: 123"
                android:textColor="#01A787"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/trangthaidon"
                android:text="Trang Thai"
                android:layout_marginEnd="15dp"
                android:textColor="#01A787"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.recyclerview.widget.RecyclerView
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:id="@+id/recycleview_chitiet"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Tổng Tiền:"
                android:textColor="#01A787"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txttongtien"
                android:padding="5dp"
                android:text="150.000"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textColor="#01A787"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
         </LinearLayout>
      </LinearLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>