<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_nav1"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/freshfood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        />
    <View
        android:id="@+id/viewsupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageprofile"
        app:layout_constraintEnd_toEndOf="@+id/imageprofile"
        app:layout_constraintStart_toStartOf="@+id/imageprofile"
        app:layout_constraintTop_toTopOf="@+id/imageprofile"
        />
    <TextView
        android:text="Fresh Food"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/viewsupporter"
        app:layout_constraintStart_toEndOf="@+id/imageprofile"
        />
    <TextView
        android:text="Xin chào"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewsupporter"
        app:layout_constraintStart_toEndOf="@+id/imageprofile"
        />
</androidx.constraintlayout.widget.ConstraintLayout>