<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/muahangthanhcong">
     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/layoutDialog"
          android:background="@drawable/white_background"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_width="300dp"
         android:layout_height="wrap_content">
      <TextView
          android:id="@+id/successTitle"
          android:text="Thành Công"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          android:paddingTop="28sp"
          android:gravity="center_horizontal"
          app:layout_constraintTop_toTopOf="@id/layoutDialog"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/successDecs"
              android:text="Đơn hàng được đặt thành công"
              android:gravity="center_horizontal"
              android:textSize="15sp"
              android:layout_marginTop="15dp"
              app:layout_constraintTop_toBottomOf="@id/successTitle"
              app:layout_constraintBottom_toTopOf="@id/successDone"
              />
          <androidx.appcompat.widget.AppCompatButton
              android:text="Done"
              android:textSize="15sp"
              android:layout_marginTop="12dp"
              android:layout_marginStart="40dp"
              android:layout_marginEnd="40dp"
              android:background="@drawable/background_shape2"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/successDecs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:id="@+id/successDone"/>
     </androidx.constraintlayout.widget.ConstraintLayout>
     <ImageView
         android:id="@+id/successImage"
         android:src="@drawable/thanhcong"
         android:layout_marginEnd="40dp"
         android:layout_marginStart="40dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/layoutDialog"
         app:layout_constraintBottom_toTopOf="@id/layoutDialog"
         android:layout_width="50dp"
         android:layout_height="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>